<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/emotion_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Emotion"
        android:textSize="18sp"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/note_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Good"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/note_text"
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Note"
        android:textSize="16sp"
        android:fontFamily="@font/poppins"
        app:layout_constraintEnd_toStartOf="@+id/date_text"
        app:layout_constraintStart_toEndOf="@+id/emotion_text"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Feeling happy"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/date_text"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="14sp"
        android:fontFamily="@font/poppins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/note_text"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2023-12-12"
        tools:ignore="HardcodedText" />


    </androidx.constraintlayout.widget.ConstraintLayout>